0 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=25810
1 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=25812
2 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=25814
3 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=25816
