0 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=11718
1 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=11720
2 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=22662
3 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9813 --id visit=22664
