0 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9615 --id visit=24536
1 visitAnalysis.py /datasets/hsc/repo --rerun RC/w_2019_38/DM-21386 --calib /datasets/hsc/repo/CALIB --no-versions  --tract=9615 --id visit=24538
